{
  "name": "garbanzo",
  "version": "0.1.9",
  "description": "Garbanzo Bean — AI chat operations platform with multi-provider LLM routing and integrations",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "dev:once": "tsx src/index.ts",
    "setup": "node scripts/setup.mjs",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:postgres": "DB_DIALECT=postgres vitest run tests/postgres-backend.test.ts --pool=forks --maxWorkers=1",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist/",
    "audit:secrets": "bash scripts/audit-secrets.sh",
    "audit:deps": "npm audit --audit-level=high",
    "check": "npm run audit:secrets && npm run audit:deps && npm run typecheck && npm run lint && npm run test",
    "gh:status": "bash scripts/gh-workflow.sh status",
    "gh:whoami": "bash scripts/gh-workflow.sh whoami",
    "gh:dependabot": "bash scripts/gh-workflow.sh dependabot",
    "gh:ensure": "bash scripts/gh-workflow.sh ensure",
    "gh:switch:owner": "bash scripts/gh-workflow.sh switch-owner",
    "gh:switch:author": "bash scripts/gh-workflow.sh switch-author",
    "rotate:gh-secrets": "bash scripts/rotate-gh-secrets.sh",
    "setup:hooks": "bash scripts/install-hooks.sh",
    "db:postgres:init": "node scripts/postgres-init.mjs",
    "db:sqlite:migrate:postgres": "node scripts/sqlite-to-postgres.mjs",
    "db:sqlite:verify:postgres": "node scripts/postgres-verify.mjs",
    "release:plan": "node scripts/release-plan.mjs",
    "release:checklist": "node scripts/release-checklist.mjs",
    "release:deploy:verify": "bash scripts/release-deploy-verify.sh",
    "logs:scan": "node scripts/log-scan.mjs",
    "logs:journal": "bash scripts/journal-scan.sh",
    "host:lynis": "bash scripts/host/lynis-audit.sh",
    "host:fail2ban": "bash scripts/host/fail2ban-bootstrap.sh",
    "aws:ecs:preflight": "bash scripts/aws-ecs-preflight.sh",
    "aws:ecs:audit": "npm --prefix infra/cdk run audit:ecs",
    "chime:ready": "tsx scripts/chime.ts ready",
    "chime:error": "tsx scripts/chime.ts error",
    "chime:test": "tsx scripts/chime.ts test"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Josh Hickman",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.991.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.16",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "openai": "^6.22.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.18.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.0.0",
    "qrcode-terminal": "^0.12.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.3",
    "eslint": "^10.0.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "fast-xml-parser": ">=5.3.6"
  }
}
