{
  "name": "garbanzo-bot",
  "version": "3.4.0",
  "description": "Multi-platform community lore and operations with cross-platform bridging.",
  "type": "module",
  "workspaces": [
    "web"
  ],
  "main": "dist/index.js",
  "bin": {
    "garbanzo": "dist/cli.js"
  },
  "files": [
    "dist",
    "web/dist",
    "config/*.example.json",
    "docs/PERSONA.md",
    "docs/personas",
    "templates",
    "scripts/setup.mjs",
    "scripts/setup-fields.mjs",
    "scripts/garbanzo.service",
    "src/utils/postgres-schema.sql",
    "stubs",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "npm run build:server && npm run build:web",
    "build:server": "tsc",
    "build:web": "npm run build --workspace @garbanzo/web",
    "prepack": "npm run build && node scripts/pack-sentinel.mjs write",
    "postpack": "node scripts/pack-sentinel.mjs remove",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "dev:once": "tsx src/index.ts",
    "setup": "tsx src/cli/setup/run.ts",
    "setup:web": "tsx src/cli.ts config",
    "openai:login": "node scripts/openai-login.mjs",
    "lint": "eslint src/ tests/ web/src/",
    "lint:fix": "eslint src/ tests/ web/src/ --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:postgres": "DB_DIALECT=postgres vitest run tests/postgres-backend.test.ts --pool=forks --maxWorkers=1",
    "typecheck": "npm run typecheck:server && npm run typecheck --workspace @garbanzo/web",
    "typecheck:server": "tsc --noEmit",
    "clean": "rm -rf dist/ web/dist/",
    "audit:secrets": "bash scripts/audit-secrets.sh",
    "audit:deps": "npm audit --audit-level=high",
    "check": "npm run audit:secrets && npm run audit:deps && npm run typecheck && npm run lint && npm run test",
    "gh:status": "bash scripts/gh-workflow.sh status",
    "gh:whoami": "bash scripts/gh-workflow.sh whoami",
    "gh:dependabot": "bash scripts/gh-workflow.sh dependabot",
    "gh:ensure": "bash scripts/gh-workflow.sh ensure",
    "gh:switch:owner": "bash scripts/gh-workflow.sh switch-owner",
    "gh:switch:author": "bash scripts/gh-workflow.sh switch-author",
    "rotate:gh-secrets": "bash scripts/rotate-gh-secrets.sh",
    "setup:hooks": "bash scripts/install-hooks.sh",
    "db:postgres:init": "node scripts/postgres-init.mjs",
    "db:sqlite:migrate:postgres": "node scripts/sqlite-to-postgres.mjs",
    "db:sqlite:verify:postgres": "node scripts/postgres-verify.mjs",
    "prebackfill:vectors": "npm run build",
    "backfill:vectors": "node scripts/backfill-vectors.mjs",
    "release:plan": "node scripts/release-plan.mjs",
    "release:checklist": "node scripts/release-checklist.mjs",
    "release:deploy:verify": "bash scripts/release-deploy-verify.sh",
    "logs:scan": "node scripts/log-scan.mjs",
    "logs:journal": "bash scripts/journal-scan.sh",
    "backup:run": "bash scripts/host/garbanzo-backup.sh",
    "backup:list": "bash scripts/host/garbanzo-restore.sh --list",
    "backup:install": "sudo bash scripts/host/backup-install.sh",
    "host:lynis": "bash scripts/host/lynis-audit.sh",
    "host:fail2ban": "bash scripts/host/fail2ban-bootstrap.sh",
    "aws:ecs:preflight": "bash scripts/aws-ecs-preflight.sh",
    "aws:ecs:audit": "npm --prefix infra/cdk run audit:ecs",
    "chime:ready": "tsx scripts/chime.ts ready",
    "chime:error": "tsx scripts/chime.ts error",
    "chime:test": "tsx scripts/chime.ts test"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Josh Hickman",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjhickman/garbanzo-bot.git"
  },
  "homepage": "https://garbanzobot.com",
  "bugs": {
    "url": "https://github.com/jjhickman/garbanzo-bot/issues"
  },
  "dependencies": {
    "@matrix-org/matrix-sdk-crypto-nodejs": "file:stubs/matrix-sdk-crypto-nodejs",
    "@aws-sdk/client-bedrock-runtime": "^3.1080.0",
    "@hapi/boom": "^10.0.1",
    "@qdrant/js-client-rest": "^1.18.0",
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "amqplib": "^2.0.1",
    "baileys-antiban": "4.10.0",
    "better-sqlite3": "^12.11.1",
    "discord.js": "^14.21.0",
    "dotenv": "^17.4.2",
    "grammy": "^1.44.0",
    "openai": "^6.22.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.18.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "matrix-bot-sdk": "^0.8.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.0",
    "@types/qrcode": "^1.5.5",
    "eslint": "^9.20.0",
    "js-yaml": "^5.2.1",
    "jsdom": "27.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "@matrix-org/matrix-sdk-crypto-nodejs": "$@matrix-org/matrix-sdk-crypto-nodejs",
    "fast-xml-parser": ">=5.3.6",
    "protobufjs": "^7.6.2",
    "undici": "^6.27.0",
    "request": {
      "form-data": "2.5.6"
    },
    "request-promise-core": {
      "form-data": "2.5.6"
    }
  }
}
